# Copy to .env (or set directly in your shell/Heroku config vars)
CONSUMER_KEY=
CONSUMER_SECRET=
NTFY_TOPIC=

# Optional
# TERM_CODE=
# COURSE_SPECS=COS333:L01,P01 COS126:L01
# ID_SPECS=
# INTERVAL_SECS=20
# MIN_RENOTIFY_SECS=20
# NTFY_URL=https://ntfy.sh
